def select(arr, dim):
    alg_count = [0, 0]
    for i in range(dim - 1):  # внешний цикл
        m = i  # храним подходящий индекс элемента массива (для обмена)
        j = i + 1  # индекс для поиска
        while j <= (dim - 1):  # j бежит до конца массива
            alg_count[0] += 1
            if arr[j] < arr[m]:  # если элемент оказался меньше чем минимальный
                alg_count[1] += 1
                m = j  # то заменим на более подходящий (значит он еще меньше чем предыдущие)
            j = j + 1  # обновим счетчик
        arr[i], arr[m] = arr[m], arr[i]  # пройдя весь цикл в m будет индекс минимального элемента, сделаем обмен

    return alg_count
